# tracing-test

./: .gitignore  Dockerfile  Dockerfile.javaagent  README.md  build-image.sh  build.gradle
.specstory/history/: 2025-07-10_14-03Z-gradle-dependency-的不同屬性是什麼意思.md
src/main/java/com/example/tracingtest/: Counter.java  CounterController.java  CounterRepository.java  MetricController.java  MetricsConfig.java  TracingTestApplication.java
src/main/java/com/example/tracingtest/config/: MetricsConfig.java
src/main/java/com/example/tracingtest/otel/: CounterUsage.java  GaugeUsage.java  HistogramUsage.java  UpDownCounterUsage.java  Util.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/example/tracingtest/: TracingTestApplicationTests.java
