# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:counterdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 console for development
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA 設定: 根據實體類自動建立或更新資料表
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# actuator 設定
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# 啟用 Kubernetes 的 liveness 和 readiness 探針
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

