
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/counter
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# 另一個 pod 的 base url
other.pod.url=http://app2:8080

# actuator 設定
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always