spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/counter
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JPA 設定: 根據實體類自動建立或更新資料表
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


# actuator 設定
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# 啟用 Kubernetes 的 liveness 和 readiness 探針
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

