# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:counterdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 console for development
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Keep JPA tables created and initialized
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# 另一個 pod 的 base url
other.pod.url=http://app4:8080

# actuator 設定
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# application name
spring.application.name=tracing-test

# metrics tagging
management.metrics.tags.application=${spring.application.name}

# OTLP bridge enable
server.tomcat.mbeanregistry.enabled=true
otel.instrumentation.micrometer.enabled=true

# actuator 設定
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always


logging.level.io.micrometer=DEBUG
logging.level.io.opentelemetry=DEBUG
logging.level.org.springframework.boot.actuate.autoconfigure.metrics.export.otlp=DEBUG
logging.level.org.springframework.boot.actuate=DEBUG
logging.level.io.micrometer=DEBUG
