
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/counter?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# 另一個 pod 的 base url
other.pod.url=http://app2:8080

# actuator 設定
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Application name for tracing
spring.application.name=tracing-test

# Spring Cloud Sleuth configuration
spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1.0
spring.sleuth.baggage.remote-fields=*
spring.sleuth.log.slf4j.enabled=true

# Enable JDBC tracing
spring.sleuth.jdbc.enabled=true
spring.sleuth.jdbc.p6spy.enabled=true
datasource.decorator.enabled=true

# Configure Zipkin to use the OpenTelemetry Collector's Zipkin endpoint
spring.zipkin.enabled=true
spring.zipkin.baseUrl=http://otel-collector.opentelemetry.svc.cluster.local:9411/
spring.zipkin.sender.type=web
spring.zipkin.service.name=${spring.application.name}

# Debug logs for tracing
logging.level.org.springframework.cloud.sleuth=DEBUG
logging.level.brave=DEBUG
logging.level.io.opentelemetry=DEBUG
logging.level.com.example.tracingtest.config=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.io.opentelemetry.exporter=DEBUG
logging.level.io.opentelemetry.exporter.internal=DEBUG